# MyFitness

./: README.md  build.gradle  settings.gradle
.github/workflows/: develop.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maku/myfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: WorkOut.db
app/src/main/java/com/maku/myfitness/: MainActivity.kt  MyFitness.kt
app/src/main/java/com/maku/myfitness/core/data/offline/: MyFitnessDatabase.kt  WorkOutCache.kt  WorkOutCacheImpl.kt
app/src/main/java/com/maku/myfitness/core/data/offline/dao/: WorkOutDao.kt
app/src/main/java/com/maku/myfitness/core/data/offline/model/: WorkOut.kt
app/src/main/java/com/maku/myfitness/core/di/: CacheModule.kt
app/src/main/java/com/maku/myfitness/core/navigation/: HomeGraph.kt  MyFitnessNavHost.kt  TopLevelDestination.kt  WorkOutNavigationDestination.kt
app/src/main/java/com/maku/myfitness/core/util/: ConstantString.kt  StringUtils.kt
app/src/main/java/com/maku/myfitness/core/util/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/maku/myfitness/ui/: MyFitnessApp.kt  MyFitnessAppState.kt
app/src/main/java/com/maku/myfitness/ui/components/: Drawer.kt  Main.kt
app/src/main/java/com/maku/myfitness/ui/domain/usecases/: GetAllWorkOut.kt  GetAllWorkOutByID.kt  GetAllWorkOutByName.kt
app/src/main/java/com/maku/myfitness/ui/screens/components/: TopAppBar.kt
app/src/main/java/com/maku/myfitness/ui/screens/details/: HomeDetailsViewModel.kt  WorkOutDetailsDestination.kt  WorkOutDetailsScreen.kt  WorkOutDetailsViewState.kt
app/src/main/java/com/maku/myfitness/ui/screens/details/pager/: DetailsPager.kt  HomeDetailsDescriptionViewModel.kt  WorkOutDetailsDescriptionDestination.kt  WorkOutDetailsDescriptionViewState.kt
app/src/main/java/com/maku/myfitness/ui/screens/home/: CategoryScreenGraph.kt  Home.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/maku/myfitness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: activity_bg.xml  bg_gardient.xml  bg_pause.xml  bg_resume.xml  bg_skip.xml  blackbg.xml  category_bg.xml  circle.xml  circle_transparent.xml  desc_bg.xml  ic_baseline_close_24.xml  ic_drawer_bg.xml  ic_indicator_new.xml  indicator.xml  level_indicator.xml  progress_bar.xml  round_corner_theme.xml  splash_light.xml  view_line.xml
app/src/main/res/layout/: view_flipper.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/maku/myfitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
