buildscript {
    ext {
        compose_version = '1.3.0'
        nav_version = "2.5.3"
        hilt_version = '2.42'
        androidx_hilt_version = "1.0.0"
        room_version = "2.4.3"
        rxjava_version = "2.2.19"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        accompanist_version = '0.28.0'
        firebase_bom = "31.0.2"
        play_services_auth = "20.3.0"
        window_size_class = "1.1.0-alpha02"
        constraintlayout_compose = "1.0.1"
        core_splashscreen = "1.0.0"
        datastore_preferences = "1.0.0"
        kotlinx_coroutines_core = "1.6.4"
        hilt_android = "2.42"
        hilt_compiler = "1.0.0"
        hilt_navigation_compose = "1.0.0"
        room_compiler = "2.5.0-beta01"
        timber = "5.0.1"
        coil_compose = "2.2.2"
        lifecycle_viewmodel_ktx = "2.6.0-alpha03"
        lifecycle_runtime_ktx = "2.5.1"
        core_ktx = "1.9.0"
        espresso_core = "3.4.0"
        compose_material3 = "1.1.0-alpha01"
        metrics_performance = "1.0.0-alpha03"
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath 'com.google.gms:google-services:4.3.14'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
//        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}